
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/miniBankAccount?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username = springdb
spring.datasource.password = springdb

spring.jpa.show-sql = true


app.jwtSecret = secret

# Expiration in milliseconds - 10 Hour
app.jwtExpirationInMs = 36000000


spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.time-zone = UTC

#
spring.data.rest.base-path=/api

#actuator mappings
management.endpoints.web.exposure.include=mappings


###### Email Configuration ######
spring.mail.host=mail.atis.al
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=aurel.marishta@atis.al
spring.mail.password=Amarishta5626
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=80001
